// generated from rosidl_adapter/resource/action.idl.em
// with input from my_ros2_interface/action/Fibonacci.action
// generated code does not contain a copyright notice


module my_ros2_interface {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct Fibonacci_Goal {
      int64 order;
    };
    @verbatim (language="comment", text=
      "result")
    struct Fibonacci_Result {
      sequence<int64> result_sequence;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Fibonacci_Feedback {
      sequence<int64> partial_sequence;
    };
  };
};
